<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stayil.css">
</head>

<body>
    <header>


        <nav class="container">

            <img src="./logo.png" alt="drfty">
            <ul>
                <li>Xizmatlar</li>
                <li>Dorilar</li>
                <li>Asal</li>
            </ul>
            <button class="btn1">Qabulga yozilish</button>


    </header>

    <div class="ota1">
        <div class="ba container">
            <div>
                <h2>Tabiiy davolash usullari yordamida <br> kasalliklardan xalos bo’ling.</h2><br>
                <button class="btn1">Qabulga yozilish </button>
            </div>
            <img src="./hero-img.png" alt="gh">
        </div>


    </div>

    <h1>Xizmatlar</h1>
    <div class="container a">

        <img src="./image 1 (4).png" alt="gh">

        <div class="texd">
            <h3>Hijoma</h3>
            <p>Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu
                alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir»
                (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p>
        </div>


    </div>
    <div class="container a">

        
        <div class="texd">
            <h3>Hijoma</h3>
            <p>Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu
                alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir»
                (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p>
            </div>
            <img src="./image 1 (4).png" alt="gh">


    </div>
<div class="k">
    <h1>Contact me</h1>
</div>
<div class="d">
<div class="w">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2995.88967754945!2d69.21645307591548!3d41.333012271306785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b8a8bcbde5f%3A0xb6dc5552a204cc74!2sTinchlik%20Market!5e0!3m2!1sru!2s!4v1733807142908!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

<div class="f">
<input type="text" placeholder="Isim"> <br>
<input type="text" placeholder="Familya"><br>
<input type="text" placeholder="Email Address"><br>
<input type="text" placeholder="Telefon"><br>
<button class="btn2">Jonatish</button>
</div>

</div>

<header class="box3">

    
        <nav class="container">
    
            <img src="./logo.png" alt="drfty">
            <ul>
                <li>Xizmatlar</li>
                <li>Dorilar</li>
                <li>Asal</li>
            </ul>
</header>

    


 










</body>

</html>